<html>
    <head>
        <title>My Name Is Samir Aryal</title>
        <style>
            a{
                text-decoration: none;
                background-color: red;
                color: white;
                padding: 10px;
                border-radius: 5px
                    
            }
            img{
                border-radius: 5px
            }
            ol{
                list-style-type: lower-roman
            }
            div.personal{
                border: 5px solid red
            }
            div.Academic{
                border: 5px solid blue
            }
           
           
            
         
        </style>
            
    </head>
    <body>
        <a href="htpps://twiter.com" target="_blank">visit my twitter</a>
        <img src="img/jellyfish.jpg" width="200px">
        <h2>zones of Nepal</h2>
        <ol>
            <li>Mechi</li>
            <li>Koshi</li>
            <li>Sagarmatha</li>
        </ol>
        <div class="Personal">
            <h2>personal Information</h2>
            <p>
                Name: Samir Aryal <br>
                Address: Narayantar <br>
                Contact: 9868199516 <br>
                Email: samir.aryal56@gmail.com <br>
                
            </p>
        </div>
        <div class="Academic">
            <h2>Academic Information</h2>
            <p>
                School: East-pole higher Secondary School <br>
                College: JMC(Jaya Multiple Campus)
                
            </p>
        </div>
    </body>
</html>
