<html>
    <head>
        <title> This is my title</title>
        <style>
            div.heading{
                background-color: blue;
                color: white;
                text-align: center;
                padding: 5px
                
                
            }
            div.mcontainer{
                width: 100%
            }
            div.left{
                width:20%;
                background-color: blue;
                float: left;
                
            }
               div.right{
                width:20%;
                background-color: red;
                float: left
                    
            }
               div.content{
                width:60%;
                background-color: yellow;
                float: left
                   
            }
            div.footer{
                width: 100%;
                background-color: #afafaf;
                clear: both;
                    
            }
            img{
                width: 100%;
            }
            p{
                text-align: justify;
                background-color: yellow;
                padding: 10px;
                    
            }
            ul{
                list-style-type: none;
                padding: 0px
                
               
                
            }
            a{
                text-decoration: none;
                color: white;
               
            }
            li{
               display: inline;
               padding: 10px;
               background-color: blue;
               color: white;
               margin: 5px;
               
               
            }
           
                
     
           
          
            
            
        </style>
    </head>
    <body>
        <div>
            
            <div class="heading">
                <h1>
                   samiraryal.com.np 
                </h1>
                
            </div>
            <div class="navigation">
                <nav>
                    <ul>
                        <li>
                            <a href="#">samir.html
                          
                           
                                
                            </a>
                        </li>
                        <li>
                            <a href="pages/aboutme.html" target="_blank">aboutme.html
                                
                            </a>
                        </li>
                        <li>
                            <a href="pages/gallery.html" target="_blank">gallery.html
                                
                            </a>
                        </li>
                        <li>
                            <a href="pages/contactme.html" target="_blank">contactme.html
                                
                            </a>
                        </li>
                    </ul> 
                </nav>
                
            </div>
            <div class="mcontainer">
                        
                
                
            </div>
            <div class="footer">
                samir
                
                
            </div>
            
        </div>
    </body>
</html>
